FINNHUB_API_KEY="your_finnhub_key_here"
FIRECRAWL_API_KEY="your_firecrawl_key_here"
FIRECRAWL_API_URL="https://api.firecrawl.dev/v2/scrape"
FIRECRAWL_MAX_AGE_MS="172800000"
FIRECRAWL_TIMEOUT_SECONDS="60"
FIRECRAWL_CONCURRENCY="2"
